<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Love Travel | Search</title>
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png" />
        <link rel="manifest" href="./assets/favicon/site.webmanifest" />
        <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <!-- Fonts -->
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
        <!-- Css -->
        <link rel="stylesheet" href="./assets/css/main.css" />
        <!-- Javascript -->
        <script src="./assets/js/app.js"></script>
    </head>
    <body>
        <!-- Header -->
        <header id="header" class="header"></header>
        <script>
            load("#header", "./templates/header.html");
        </script>

        <!-- Hero -->
        <section class="hero-search">
            <img src="./assets/imgs/search/search-hero.svg" alt="" class="hero-search__img" />
        </section>

        <!-- Content -->
        <main class="main-search">
            <section class="search">
                <div class="container">
                    <div class="row">
                        <!-- Content Left -->
                        <div class="col-4 col-xl-5 col-lg-12">
                            <form action="" class="form form-search">
                                <!-- Group 1 -->
                                <div class="form__group">
                                    <label for="" class="form__title">Select your destination :</label>
                                    <input
                                        class="form__input"
                                        type="text"
                                        name=""
                                        id=""
                                        placeholder="All Destinations"
                                    />
                                </div>
                                <!-- Group 2 -->
                                <div class="form__group">
                                    <label for="" class="form__title">Select your date :</label>
                                    <input class="form__input" type="text" name="" id="" />
                                </div>
                                <!-- Group 3 -->
                                <div class="form__group">
                                    <label for="" class="form__title">Typologies :</label>
                                    <div class="form__wrap">
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Activities</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Family-Friendly</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Heritage Tours</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Road Trips</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Budget Travel</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Culinary Tourism</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Eco-tourism</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Adventure Travel</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Beach Holidays</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Cultural Tours</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Group 4 -->
                                <div class="form__group">
                                    <label for="" class="form__title">Max Price :</label>
                                    <div class="form__price">
                                        <span class="form__money">$</span>
                                        <span class="form__total-price">5000</span>
                                    </div>
                                    <div class="form__range">
                                        <img src="./assets/icons/form__range.svg" alt="" class="form__range-icon" />
                                    </div>
                                    <div class="form__inner">
                                        <input class="form__checkbox" type="checkbox" name="" id="" />
                                        <label for="" class="form__lable">See only promotions</label>
                                    </div>
                                </div>
                                <!-- Group 5 -->
                                <div class="form__group">
                                    <div class="form__wrap">
                                        <label for="" class="form__title">Durations :</label>
                                        <img src="" alt="" class="form__icon" />
                                    </div>
                                    <div class="form__wrap">
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">1 Week</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">10 Days</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">15 Days</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">5 Days</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Group 6 -->
                                <div class="form__group">
                                    <div class="form__wrap">
                                        <label for="" class="form__title">Difficulty :</label>
                                        <img src="" alt="" class="form__icon" />
                                    </div>
                                    <div class="form__wrap">
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Challenging</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Difficult</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Easy</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">Medium</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Group 7 -->
                                <div class="form__group">
                                    <div class="form__wrap">
                                        <label for="" class="form__title">Min Age :</label>
                                        <img src="" alt="" class="form__icon" />
                                    </div>
                                    <div class="form__wrap">
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">0</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">16</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">18</label>
                                        </div>
                                        <div class="form__inner">
                                            <input class="form__checkbox" type="checkbox" name="" id="" />
                                            <label for="" class="form__lable">5</label>
                                        </div>
                                    </div>
                                </div>
                                <a href="./archive.html" class="btn btn--primary form__btn">View All</a>
                            </form>
                        </div>
                        <!-- Content Right -->
                        <div class="col-8 col-xl-7 col-lg-12">
                            <div class="row card__inner">
                                <!-- col 1 -->
                                <div class="col-6 col-md-12 gx-md-2">
                                    <article class="card__location">
                                        <figure class="card__media">
                                            <img
                                                src="./assets/imgs/search/chiang.svg"
                                                alt="Chiang"
                                                class="card__media-img"
                                            />
                                        </figure>
                                        <div class="card__content">
                                            <div class="card__content-top">
                                                <div class="card__content-wrap">
                                                    <img
                                                        src="./assets/icons/clock.svg"
                                                        alt=""
                                                        class="card__content-clock"
                                                    />
                                                    <p class="card__content-day">1 Week</p>
                                                </div>
                                                <div class="card__content-wrap">
                                                    <img
                                                        src="./assets/icons/email.svg"
                                                        alt=""
                                                        class="card__content-email"
                                                    />
                                                    <img
                                                        src="./assets/icons/map.svg"
                                                        alt=""
                                                        class="card__content-map"
                                                    />
                                                </div>
                                            </div>
                                            <p class="card__content-title">Chiang Mai</p>
                                            <div class="card__content-wrap">
                                                <img
                                                    src="./assets/icons/location.svg"
                                                    alt=""
                                                    class="card__content-icon"
                                                />
                                                <p class="card__content-day">Thailand</p>
                                            </div>
                                            <div class="card__content-separate"></div>
                                            <p class="card__content-desc">
                                                Visit the temples and the Chiang Mai Night Bazaar, a huge huge market
                                                located on Chiang Klan Road.
                                            </p>
                                            <div class="card__content-separate card__content-separate--bottom"></div>
                                            <div class="card__content-bottom">
                                                <a href="./detail.html" class="btn btn--primary card__content-btn"
                                                    >Details</a
                                                >
                                                <div class="card__content-price">
                                                    <span class="card__content-text">From</span>
                                                    <span class="card__content-total">$ 490</span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- col 2 -->
                                <div class="col-6 col-md-12 gx-md-2 gy-md-2">
                                    <article class="card__location">
                                        <figure class="card__media">
                                            <img src="./assets/imgs/search/chao.svg" alt="" class="card__media-img" />
                                            <span class="card__media-text">SALE</span>
                                        </figure>
                                        <div class="card__content">
                                            <div class="card__content-top">
                                                <div class="card__content-wrap">
                                                    <img
                                                        src="./assets/icons/clock.svg"
                                                        alt=""
                                                        class="card__content-clock"
                                                    />
                                                    <p class="card__content-day">5 Days</p>
                                                </div>
                                                <div class="card__content-wrap">
                                                    <img
                                                        src="./assets/icons/email.svg"
                                                        alt=""
                                                        class="card__content-email"
                                                    />
                                                    <img
                                                        src="./assets/icons/map.svg"
                                                        alt=""
                                                        class="card__content-map"
                                                    />
                                                </div>
                                            </div>
                                            <p class="card__content-title">Chao Phraya</p>
                                            <div class="card__content-wrap">
                                                <img
                                                    src="./assets/icons/location.svg"
                                                    alt=""
                                                    class="card__content-icon"
                                                />
                                                <p class="card__content-day">Thailand</p>
                                            </div>
                                            <div class="card__content-separate"></div>
                                            <p class="card__content-desc">
                                                Boat tour in the capital of Thailand, Bangkok, to see the beautiful
                                                palaces and monuments from the water.
                                            </p>
                                            <div class="card__content-separate card__content-separate--bottom"></div>
                                            <div class="card__content-bottom">
                                                <a href="./detail.html" class="btn btn--primary card__content-btn"
                                                    >Details</a
                                                >
                                                <div class="card__content-price">
                                                    <span class="card__content-text">From</span>
                                                    <span class="card__content-total">
                                                        $ 98
                                                        <span class="card__content-sale">$ 134</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- col 3 -->
                                <div class="col-6 col-md-12 gx-md-2 gy-md-2">
                                    <article class="card__location">
                                        <figure class="card__media">
                                            <img
                                                src="./assets/imgs/search/bangkok.svg"
                                                alt=""
                                                class="card__media-img"
                                            />
                                            <span class="card__media-text">SALE</span>
                                        </figure>
                                        <div class="card__content">
                                            <div class="card__content-top">
                                                <div class="card__content-wrap">
                                                    <img
                                                        src="./assets/icons/clock.svg"
                                                        alt=""
                                                        class="card__content-clock"
                                                    />
                                                    <p class="card__content-day">10 Days</p>
                                                </div>
                                                <div class="card__content-wrap">
                                                    <img
                                                        src="./assets/icons/email.svg"
                                                        alt=""
                                                        class="card__content-email"
                                                    />
                                                    <img
                                                        src="./assets/icons/map.svg"
                                                        alt=""
                                                        class="card__content-map"
                                                    />
                                                </div>
                                            </div>
                                            <p class="card__content-title">Bangkok</p>
                                            <div class="card__content-wrap">
                                                <img
                                                    src="./assets/icons/location.svg"
                                                    alt=""
                                                    class="card__content-icon"
                                                />
                                                <p class="card__content-day">Thailand</p>
                                            </div>
                                            <div class="card__content-separate"></div>
                                            <p class="card__content-desc">
                                                Marvelous culinary and cultural trip to the Thai capital with its
                                                wonderful monuments and Buddha statues.
                                            </p>
                                            <div class="card__content-separate card__content-separate--bottom"></div>
                                            <div class="card__content-bottom">
                                                <a href="./detail.html" class="btn btn--primary card__content-btn"
                                                    >Details</a
                                                >
                                                <div class="card__content-price">
                                                    <span class="card__content-text">From</span>
                                                    <span class="card__content-total">
                                                        $ 1000
                                                        <span class="card__content-sale">$ 134</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- col 4 -->
                                <div class="col-6 col-md-12 gx-md-2 gy-md-2">
                                    <article class="card__location">
                                        <figure class="card__media">
                                            <img src="./assets/imgs/search/nara.svg" alt="" class="card__media-img" />
                                            <span class="card__media-text">SALE</span>
                                        </figure>
                                        <div class="card__content">
                                            <div class="card__content-top">
                                                <div class="card__content-wrap">
                                                    <img
                                                        src="./assets/icons/clock.svg"
                                                        alt=""
                                                        class="card__content-clock"
                                                    />
                                                    <p class="card__content-day">15 Days</p>
                                                </div>
                                                <div class="card__content-wrap">
                                                    <img
                                                        src="./assets/icons/email.svg"
                                                        alt=""
                                                        class="card__content-email"
                                                    />
                                                    <img
                                                        src="./assets/icons/map.svg"
                                                        alt=""
                                                        class="card__content-map"
                                                    />
                                                </div>
                                            </div>
                                            <p class="card__content-title">Nara</p>
                                            <div class="card__content-wrap">
                                                <img
                                                    src="./assets/icons/location.svg"
                                                    alt=""
                                                    class="card__content-icon"
                                                />
                                                <p class="card__content-day">Japan</p>
                                            </div>
                                            <div class="card__content-separate"></div>
                                            <p class="card__content-desc">
                                                Discover the incredible landmarks such as the Todai-ji temple and its
                                                famous Great Buddha statue.
                                            </p>
                                            <div class="card__content-separate card__content-separate--bottom"></div>
                                            <div class="card__content-bottom">
                                                <a href="./detail.html" class="btn btn--primary card__content-btn">
                                                    Details
                                                </a>
                                                <div class="card__content-price">
                                                    <span class="card__content-text">From</span>
                                                    <span class="card__content-total">
                                                        $ 890
                                                        <span class="card__content-sale">$ 999</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="search__list">
                                <span class="search__number search__number--active">1</span>
                                <span class="search__number">2</span>
                                <span class="search__number">3</span>
                                <span class="search__number">4</span>
                                <span class="search__number">5</span>
                                <span class="search__number">6</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer id="footer" class="footer"></footer>
        <script>
            load("#footer", "./templates/footer.html");
        </script>
    </body>
</html>
